logging.level.org.springframework=ERROR
logging.level.css.engine=DEBUG
logging.pattern.console= %d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n


css.database.connection.first.link=portalBase
css.database.connection.second.link=friendBase

